server {
    listen {{port}};
    server_name localhost;

    root {{nginx_www}};
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php(/|$) {
        # Split the path info based on URI.
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # Note: Store the original path_info. It will be wiped out in a moment by try_files.
        set $path_info $fastcgi_path_info;

        # Look for the php file. If not round then jump to @routed.
        try_files $fastcgi_script_name $fastcgi_script_name/;

        # File was found - pass to fastcgi.
        include        fastcgi_params;
        fastcgi_pass fpm_service:9000;

        # Re-apply the path_info after including fastcgi_params.
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}